/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* swapNodes(ListNode* head, int k) {
        ListNode* p=head;
        int n=1;
       ListNode* left=head,*right=head,*curr=head;
        while(curr!=0){
            if(n<k)
                left=left->next;
            if(n>k)
                right=right->next;
            curr=curr->next;
            n++;
        }
        int temp=left->val;
        left->val=right->val;
        right->val=temp;
        return head;
    }
};
